<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="PW2-pR-teS">
            <objects>
                <splitViewController id="ipn-ug-Llo" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bN2-8F-J4J" kind="relationship" relationship="masterViewController" id="YjY-xa-FiU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkm-2J-ia3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2522" y="-638"/>
        </scene>
        <!--Benchmark-->
        <scene sceneID="shk-vm-rgU">
            <objects>
                <viewController id="yyp-Vf-qau" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQL-CV-vvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="31Q-kl-aPr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Benchmark" id="c3r-7b-vXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibe-Ga-tlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-1104"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vqM-hX-r0E">
            <objects>
                <viewController id="6Z6-MX-hcr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjY-aQ-l2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FrP-MR-67b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="XCx-pT-P0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etr-b5-CM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-377"/>
        </scene>
        <!--Feed-->
        <scene sceneID="E7I-HB-5iR">
            <objects>
                <viewController id="ei7-Xi-GAk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igw-QL-me7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="neA-jf-IRw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="rfD-Mn-jC0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmb-hr-lIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-1786"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pCp-VL-hx4">
            <objects>
                <tabBarController id="bN2-8F-J4J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDQ-1P-9A9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ei7-Xi-GAk" kind="relationship" relationship="viewControllers" id="R9L-Ok-lCt"/>
                        <segue destination="yyp-Vf-qau" kind="relationship" relationship="viewControllers" id="ad6-U3-yYS"/>
                        <segue destination="6Z6-MX-hcr" kind="relationship" relationship="viewControllers" id="Myw-bE-0vk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBe-Lx-LxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="-1104"/>
        </scene>
    </scenes>
</document>
