<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0k-qX-2rk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="L002P005" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yst-vZ-AcM">
                                <rect key="frame" x="186.5" y="128" width="41" height="30"/>
                                <state key="normal" title="VC1 &gt;"/>
                                <connections>
                                    <segue destination="Cp4-Q0-JQv" kind="push" id="XSQ-US-aaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yst-vZ-AcM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="7aG-2t-OBT"/>
                            <constraint firstItem="Yst-vZ-AcM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dUd-fu-FdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC1" id="MBQ-hz-PVi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnZ-e9-G3H">
            <objects>
                <navigationController id="a0k-qX-2rk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KR2-ea-lBl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6S2-my-nvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbF-L6-vEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="12"/>
        </scene>
        <!--VC2-->
        <scene sceneID="VJH-7R-sZ2">
            <objects>
                <viewController id="Cp4-Q0-JQv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJR-rI-0aW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbu-it-o97">
                                <rect key="frame" x="185.5" y="128" width="43" height="30"/>
                                <state key="normal" title="VC3 &gt;"/>
                                <connections>
                                    <segue destination="04g-oV-DWQ" kind="push" id="sjw-GK-C8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-qZ-6Vt">
                                <rect key="frame" x="187" y="194" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; VC1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vbu-it-o97" firstAttribute="top" secondItem="D5D-X5-Xri" secondAttribute="top" constant="40" id="f9P-7v-UAZ"/>
                            <constraint firstItem="Vbu-it-o97" firstAttribute="centerX" secondItem="AJR-rI-0aW" secondAttribute="centerX" id="kOA-VL-OTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5D-X5-Xri"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC2" id="Tcw-fY-BDo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93Y-D1-Iis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="12"/>
        </scene>
        <!--VC3-->
        <scene sceneID="YQE-yh-ilD">
            <objects>
                <viewController id="04g-oV-DWQ" customClass="VC3ViewController" customModule="L002P005" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B24-HD-o6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-LS-NnC">
                                <rect key="frame" x="185.5" y="128" width="43" height="30"/>
                                <state key="normal" title="&lt; VC2"/>
                                <connections>
                                    <action selector="pop" destination="04g-oV-DWQ" eventType="touchUpInside" id="qYZ-yb-hTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-gi-FjH">
                                <rect key="frame" x="184" y="201" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Root"/>
                                <connections>
                                    <action selector="popToRoot" destination="04g-oV-DWQ" eventType="touchUpInside" id="39F-aU-Q0x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hc7-LS-NnC" firstAttribute="top" secondItem="hHq-ex-jFs" secondAttribute="top" constant="40" id="JBn-8b-7ja"/>
                            <constraint firstItem="hc7-LS-NnC" firstAttribute="centerX" secondItem="B24-HD-o6n" secondAttribute="centerX" id="Q93-fH-Y45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHq-ex-jFs"/>
                    </view>
                    <navigationItem key="navigationItem" title="VC3" id="QgP-mf-5M9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enp-EY-muc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="12"/>
        </scene>
    </scenes>
</document>
